# 52WeeksChallengeSafHackathon

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/wizag/a52weekssavingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizag/a52weekssavingchallenge/adapter/: AmountAdapter.java
app/src/main/java/com/wizag/a52weekssavingchallenge/model/: Amount.java  Depo.java
app/src/main/java/com/wizag/a52weekssavingchallenge/ui/: Activity_Splash.java  MainActivity.java
app/src/main/java/com/wizag/a52weekssavingchallenge/ui/adapter/: AmountAdapter.java
app/src/main/java/com/wizag/a52weekssavingchallenge/utils/: EditTextValidator.java  MinMaxFilter.java
app/src/main/java/com/wizag/tests/: EspressoFirst.java
app/src/main/res/layout/: activity_espresso_first.xml  activity_main.xml  activity_splash.xml  amount_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wizag/a52weekssavingchallenge/: MainActivityTest.java  MainActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
